name "tame"
description "some utility library for D"
authors "0-v-0"
copyright "Copyright © 2022-2024, 0-v-0"
license "MIT"
sourcePaths "tame"
importPaths "."
targetType "library"
dflags "-dip1000" "-dip1008" "-preview=in" "-preview=inclusiveincontracts" "-preview=fieldwise" "-preview=systemVariables"
configuration "lib" {
	excludedSourceFiles "tame/data/yaml/*.d" "tame/lockfree/*.d" "tame/net/*.d"
}
configuration "betterC" {
	excludedSourceFiles "tame/data/yaml/*.d" "tame/lockfree/*.d" "tame/logger/*.d" "tame/net/*.d" "tame/windows/charset.d"
}
subPackage {
	name "lockfree"
	description "Lock-free data structures"
	sourcePaths "tame/lockfree"
	importPaths "."
	dependency "tame" path="."
}
subPackage {
	name "net"
	description "Network utilities"
	sourcePaths "tame/net"
	importPaths "."
	dependency "tame" path="."
}
subPackage {
	name "yaml"
	description "Lightweight YAML parser"
	sourcePaths "tame/data/yaml"
	importPaths "."
	dependency "tame" path="."
}